<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分析儲蓄時間</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/for_globe.css" rel="stylesheet">
	<style>
	.band-container,.band-inner {width:100%;}
	.table th {font-size:1.8rem;text-align:center;color:#fff;border:none!important;border-bottom:1px solid #fff!important;}
	.table td {font-size:1.5rem;text-align:center;color:#fff;border-color:rgba(255,255,255,.12)!important;}
	.table th:first-child,.table td:first-child {text-align:left;}
	.sel_score input {display:none;}
	.sel_score label {
		cursor: pointer;
		background-color:#dbd7d7;color:#666;width:8rem;height:8rem;line-height:7.5rem;
		-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
		font-size:2rem;
		border:3px solid #c0c0c0;
	}
	.sel_score input:checked + label {background-color:#ffc926;color:#ff4000;border-color:#ff5c26;}
	@media screen and (max-width: 640px) {
		.sel_score label {width:5rem;height:5rem;line-height:4.5rem;font-size:1.5rem;}
	}
	</style>
</head>
<body>

<div class="l-site">
	<aside class="l-nav">
		<nav class="nav">
			<div class="menu clearfix" style="width: 16rem;height: 2.5rem;text-align: right;color:#fff;top: 1.5rem;line-height:2;">
				<i class="fa fa-angle-left fa-2x"></i>
			</div>
			<ul id="Nav_link">
				<li class="nav-primary">
					<a href="index.html"><i class="fa fa-home"></i> Home</a>
				</li>
			</ul>
			<section id="log_inOut"></section>
		</nav>
	</aside>

	<div class="l-page">
		<div class="menu">
			<div class="menu-hamburger"></div>
		</div>
		<section class="band band-f">
			<div class="band-container">
				<div class="band-inner">
					<ol class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
						<li><a href="p10.html">分析儲蓄</a></li>
						<li class="active">分析儲蓄時間</li>
					</ol>
					<h1 class="threeD">分析儲蓄時間</h1>
					<p>儲蓄期間：2016/10/31 ~ 2016/11/27</p>
					<p>儲蓄總額：$210</p>
					<div style="height:3rem;"></div>
					<table class="table">
						<tr>
							<th>目標期間</th>
							<th>儲蓄</th>
							<th>達成率</th>
						</tr>
						<tr>
							<td>10/31 ~ 11/06</td>
							<td>60</td>
							<td>20%</td>
						</tr>
						<tr>
							<td>10/07 ~ 11/13</td>
							<td>60</td>
							<td>40%</td>
						</tr>
						<tr>
							<td>11/17 ~ 11/20</td>
							<td>60</td>
							<td>60%</td>
						</tr>
						<tr>
							<td>11/21 ~ 11/27</td>
							<td>30</td>
							<td>70%</td>
						</tr>
					</table>
					<h1>目標達成率評分</h1>
					<br>
					<ul class="tool_btns sel_score">
						<li><input id="num_1" name="money" type="radio"><label for="num_1">60%</label></li>
						<li><input id="num_2" name="money" type="radio"><label for="num_2">70%</label></li>
						<li><input id="num_3" name="money" type="radio"><label for="num_3">80%</label></li>
						<li><input id="num_4" name="money" type="radio"><label for="num_4">90%</label></li>
						<li><input id="num_5" name="money" type="radio"><label for="num_5">100%</label></li>
					</ul>
				</div>
			</div>
		</section>
	</div><!-- /.l-page -->
</div><!-- /.l-site -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/for_globe.js"></script>

</body>
</html>