<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Champ 記帳簿 - 收支簿 - 消費明細</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/for_globe.css" rel="stylesheet">
	<style>
	.band-container,.band-inner {width:100%;}
	.box-block {padding:1.6rem;background-color:#fff;margin:2rem 0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
	.form-group input {font-size:1.8rem;background-color_: transparent;border_: 1px solid transparent;box-shadow_:none;}
	.form-group:focus {background-color:#fff;color:#555;}
	.form-control[disabled], .form-control[readonly] {background-color:#fff;border: 1px solid transparent;box-shadow:none;}
	.subTitle {margin: -.6rem 0 .8rem -2.1rem;
    line-height: 1.6;
    text-align: center;
    background-color: #75727b;
    color: #fff;
    max-width: 6rem;
	-moz-box-shadow: 1px 1px 0px rgba(0,0,0,.65);-webkit-box-shadow: 1px 1px 0px rgba(0,0,0,.65);box-shadow: 1px 1px 0px rgba(0,0,0,.65);
	}
	</style>
</head>
<body>

<div class="l-site">
	<aside class="l-nav">
		<nav class="nav">
			<div class="menu clearfix" style="width: 16rem;height: 2.5rem;text-align: right;color:#fff;top: 1.5rem;line-height:2;">
				<i class="fa fa-angle-left fa-2x"></i>
			</div>
			<ul id="Nav_link">
				<li class="nav-primary">
					<a href="index.html"><i class="fa fa-home"></i> Home</a>
				</li>
			</ul>
			<section id="log_inOut"></section>
		</nav>
	</aside>

	<div class="l-page">
		<div class="menu">
			<div class="menu-hamburger"></div>
		</div>
		<section class="band band-e">
			<div class="band-container">
				<div class="band-inner">
					<ol class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
						<li><a href="p1.html">收支簿</a></li>
						<li class="active">消費明細</li>
					</ol>
					<h1 class="threeD">消費明細</h1>
					<div class="box-block">
						<h4 class="subTitle">收入</h4>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">日期</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" value="2016/11/10 15:27">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">金額</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" value="$20">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">付款</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" value="現金">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">類型</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" value="餐飲">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">備註</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" value="早餐" >
								</div>
							</div>
						</form>
					</div>
					<br>
					<ul class="tool_btns">
						<li><a class="btn btn-lg btn-block btn-danger" href="#0">刪除</a></li>
						<li><a class="btn btn-lg btn-block btn-primary" href="#0">編輯</a></li>
					</ul>
				</div>
			</div>
		</section>
	</div><!-- /.l-page -->
</div><!-- /.l-site -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/for_globe.js"></script>
<script>
$('input').attr('disabled', true);

$(".btn-primary").click(function() {
	$('input').attr('disabled', false);
});
</script>

</body>
</html>