<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Champ 記帳簿 - Reset Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/for_globe.css" rel="stylesheet">
	<style>
	.band-container {width:90%;}
	.band form h1 {color:#333;margin-left:12rem;}
	.band form h1 p {color:#777;margin:.5rem 0;font-size:2rem;-moz-text-shadow:none;-webkit-text-shadow:none;text-shadow:none;}
	.band form b {color:red;margin-right:.2rem;}
	@media screen and (max-width: 980px) {
		.form-horizontal .form-group {margin:0 0 15px;}
		.band-container {width: 100%;}
		.band form h1 {text-align_:center;margin:0 auto;}
		.band-grey {background-position:right 2rem;background-size:28% auto;}
	}
	</style>
</head>
<body>

<div class="l-site">
	<aside class="l-nav">
		<nav class="nav">
			<div class="menu clearfix" style="width: 16rem;height: 2.5rem;text-align: right;color:#fff;top: 1.5rem;line-height:2;">
				<i class="fa fa-angle-left fa-2x"></i>
			</div>
			<ul id="Nav_link">
				<li class="nav-primary">
					<a href="index.html"><i class="fa fa-home"></i> Home</a>
				</li>
			</ul>
			<section id="log_inOut"></section>
		</nav>
	</aside>

	<div class="l-page">
		<div class="menu">
			<div class="menu-hamburger"></div>
		</div>
		<section class="band band-grey">
			<div class="band-container">
				<div class="band-inner">
					<div class="row">
						<form class="form-horizontal" role="form">
							<h1>密碼重設<p>Password Reset</p></h1>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label"><b>*</b>密碼</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" placeholder="設定6位以上英數字">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label"><b>*</b>確認密碼</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="" placeholder="請填寫前欄密碼">
								</div>
							</div>
							<div class="form-group">
							<div class="col-sm-offset-2 col-sm-5">
								<button type="submit" class="btn btn-block btn-lg btn-primary">確認重設</button>
							</div>
						</form>
					</div><!-- /.row -->
				</div>
			</div>
		</section>
	</div><!-- /.l-page -->
</div><!-- /.l-site -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/for_globe.js"></script>
<script>
</script>

</body>
</html>