<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Champ 記帳簿 - registered 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/for_globe.css" rel="stylesheet">
	<style>
	.band-container {width:90%;}
	.band form h1 {color:#333;margin-left:12rem;}
	.band form h1 p {color:#777;margin:.5rem 0;font-size:2rem;-moz-text-shadow:none;-webkit-text-shadow:none;text-shadow:none;}
	.band form b {color:red;margin-right:.2rem;}
	.band form p {color:#333;}
	.band-grey {
		background-image: url('images/reg_member.png');
		background-repeat: no-repeat;
		background-size:20% auto;
		background-position:right -2rem;
	}

	/* social_bar btn-social */
	.social_bar {margin:0 0 1em;}
	.btn-social {display: block;color: white;text-decoration: none;margin: 10px 0;padding: 15px 0;border-radius: 5px;position: relative;text-decoration: none;}
	.btn-social:hover,.btn-social:focus {color:#fff;text-decoration: none;}
	.btn-social::after {
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		box-shadow: inset 0 3px 0 transparent, 0 3px 3px rgba(0, 0, 0, 0.2);
		border-radius: 5px;
	}
	.btn-social:hover::after {background: rgba(0, 0, 0, 0.1);box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.2);}
	.btn-social {width:auto;padding-left: 64px;position: relative;z-index: 1;}
	.btn-social .fa {position: absolute;top: 0;left: 0;z-index: 1;width: 50px;height: 100%;text-align: center;background: rgba(0, 0, 0, 0.1);line-height: 3.2;border-radius: 5px 0 0 5px;}
	.btn-weixin {background-color: #86c610;}
	.btn-facebook {background-color: #3b5897;}
	.btn-twitter {background-color: #53abee;}
	.btn-google {background-color: #de4e3b;}
	.btn-linkedin {background-color: #00a1db;}

	@media screen and (max-width: 980px) {
		.band-grey {background-image: none;}
		.band-container {width: 100%;}
		.band form h1 {text-align_:center;margin:0 auto;}
		.band-grey {background-position:right 1rem;background-size:28% auto;}
	}
	</style>
</head>
<body>

<div class="l-site">
	<aside class="l-nav">
		<nav class="nav">
			<div class="menu clearfix" style="width: 16rem;height: 2.5rem;text-align: right;color:#fff;top: 1.5rem;line-height:2;">
				<i class="fa fa-angle-left fa-2x"></i>
			</div>
			<ul id="Nav_link">
				<li class="nav-primary">
					<a href="index.html"><i class="fa fa-home"></i> Home</a>
				</li>
			</ul>
			<section id="log_inOut"></section>
		</nav>
	</aside>

	<div class="l-page">
		<div class="menu">
			<div class="menu-hamburger"></div>
		</div>
		<section class="band band-grey">
			<div class="band-container">
				<div class="band-inner">
					<form class="form-horizontal" role="form">
						<h1>學生會員註冊<p>學校資料</p></h1>
						<div class="form-group">
							<label class="col-sm-2 control-label"><b>*</b>城市</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>台北市</option>
									<option>新北市</option>
									<option>基隆市</option>
									<option>桃園市</option>
									<option>新竹市</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><b>*</b>行政區</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>中正區</option>
									<option>中山區</option>
									<option>大安區</option>
									<option>大同區</option>
									<option>南港區</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label"><b>*</b>學校</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="" placeholder="請填寫學校">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><b>*</b>班級</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>603</option>
									<option>602</option>
									<option>601</option>
									<option>600</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label"><b>*</b>驗證碼</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="" placeholder="請填寫驗證碼">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">&nbsp;</label>
							<div class="col-sm-10">
								<button type="submit" class="btn btn-lg btn-danger"><i class="fa fa-info"></i> 驗證身分</button>
							</div>
						</div>
						<!-- <section class="form-group">
							<label for="" class="col-sm-2 control-label">&nbsp;</label>
							<div class="social_bar col-sm-10">
								<a href="#0" class="btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
								<a href="#0" class="btn-social btn-weixin"><i class="fa fa-weixin"></i> Sign in with Weixin</a>
								<a href="#0" class="btn-social btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
								<a href="#0" class="btn-social btn-google"><i class="fa fa-google"></i> Sign in with Google</a>
								<a href="#0" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i> Sign in with Linkedin</a>
							</div>
						</section> -->
						<div style="height:3rem;"></div>
						<h1 class="col-sm-offset-2">設定登入資料</h1>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label"><b>*</b>學號</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="" placeholder="請填寫學號">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label"><b>*</b>生日</label>
							<div class="col-sm-10">
								<input type="date" class="form-control" id="" placeholder="---">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label"><b>*</b>姓名</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="" placeholder="請填寫姓名">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><b>*</b>性別</label>
							<div class="col-sm-10">
								<div class="segmented-control" style="width:100%; color: #07acb2">
									<input type="radio" name="gender_sex" id="male" checked="">
									<input type="radio" name="gender_sex" id="female">
									<!-- <input type="radio" name="gender_sex" id="other"> -->
									<label for="male" data-value="男">男</label>
									<label for="female" data-value="女">女</label>
									<!-- <label for="other" data-value="other">other</label> -->
								</div>
								<!-- <select class="form-control">
									<option>男</option>
									<option>女</option>
									<option>其他</option>
								</select> -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><b>*</b>零用錢使用情況</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>家裡能提供讓我隨意花費的零用錢</option>
									<option>我的零用錢夠，但沒辦法想要的都買</option>
									<option>家裡沒辦法固定給我零用錢</option>
								</select>
							</div>
						</div>
						<div class="form-group" style="margin-bottom:4rem;">
								<label class="col-sm-2 control-label"><b>*</b>個人本站資料提供得勝者分析</label>
							<div class="col-sm-10">
								<!-- <p><b>*</b>個人本站資料提供得勝者分析</p> -->
								<div class="segmented-control" style="width:100%; color: #07acb2">
									<input type="radio" name="yes_no" id="yes" checked="">
									<input type="radio" name="yes_no" id="no">
									<label for="yes" data-value="同 意">同 意</label>
									<label for="no" data-value="不同意">不同意</label>
								</div>
								<!-- <div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
									<label class="onoffswitch-label" for="myonoffswitch">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div> -->
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-5">
								<button type="submit" class="btn btn-block btn-lg btn-primary">確認註冊</button>
								<!-- <a href="login.html" class="btn btn-lg btn-link"><i class="fa fa-sign-in"></i> 已有帳號</a> -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div><!-- /.l-page -->
</div><!-- /.l-site -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/for_globe.js"></script>

</body>
</html>